{
  "name": "@onsite/pouchdb-auth-utils",
  "version": "2.0.0-rc.8",
  "description": "PouchDB Authentication plugin, revised for PouchDB 7.0.0+ and requiring promises",
  "keywords": [
    "pouch",
    "pouchdb",
    "authentication",
    "couch",
    "couchdb"
  ],
  "bugs": {
    "url": "https://github.com/chorpler/pouchdb-auth-utils/issues"
  },
  "license": "Apache-2.0",
  "author": "David Sargeant <chorpler@gmail.com> (https://starmobiledevelopers.com)",
  "contributors": [
    "Nolan Lawson <nolan@nolanlawson.com> (https://nolanlawson.com/)",
    "Didier Villevalois <ptitjes@free.fr>"
  ],
  "files": [
    "compiled",
    "dist",
    "lib",
    "src",
    "types"
  ],
  "main": "lib/index.js",
  "jsnext:main": "lib/index.es.js",
  "module": "lib/index.es.js",
  "browser": "lib/index.browser.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chorpler/pouchdb-auth-utils.git"
  },
  "scripts": {
    "clrscr": "node -e \"process.stdout.write('\\x1B[2J\\x1B[0f')\"",
    "compile": "tsc -p ./tsconfig.json",
    "clean": "rimraf lib/* dist/* compiled/* && mkdirp lib dist compiled",
    "declarations": "tsc -p ./tsconfig.json --emitDeclarationOnly",
    "rollup-cjs": "rollup -c config/rollup.config.cjs.js && rollup -c config/rollup.config.browser.cjs.js",
    "rollup-es": "rollup -c config/rollup.config.es.js && rollup -c config/rollup.config.browser.es.js",
    "rollup": "npm-run-all --parallel rollup-cjs rollup-es",
    "browserify:rollup": "browserify -t [ babelify --global --presets [ @babel/preset-env ] ] -t brfs -p bundle-collapser/plugin -s PouchAuthUtils lib/index.browser.js > dist/pouchdb.auth.utils.js",
    "browserify": "npm run browserify:rollup",
    "minify": "uglifyjs -mc < dist/pouchdb.auth.utils.js > dist/pouchdb.auth.utils.min.js",
    "build": "npm run build:prod",
    "build:dev": "npm-run-all clean rollup browserify minify",
    "build:prod": "npm-run-all clean rollup browserify minify",
    "prepublishOnly": "npm run build",
    "lint": "eslint bin/ compiled/ test/",
    "dev": "npm run test-local",
    "test": "npm run clrscr && npm run rollup-cjs && node bin/run-test.js",
    "test-chrome-headless": "cross-env CLIENT=ChromeHeadless npm run test",
    "test-local": "cross-env CLIENT=local npm run test",
    "test-node": "cross-env CLIENT=node npm run test",
    "test-types": "tsc --noEmit -p ./tsconfig.json",
    "release": "standard-version"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "fetch-cookie": "^1.0.0",
    "node-fetch": "^3.0.0",
    "pouchdb-binary-utils": "^7.2.2",
    "pouchdb-core": "^7.2.2",
    "pouchdb-fetch": "^7.2.2",
    "pouchdb-utils": "^7.2.2",
    "tough-cookie": "^4.0.0",
    "url-parse": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@open-wc/building-rollup": "^2.0.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-inject": "^4.0.3",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/debug": "^4.1.7",
    "@types/node": "^14.17.27",
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-core": "^7.0.1",
    "@types/url-parse": "^1.4.3",
    "add-cors-to-couchdb": "0.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "bundle-collapser": "^1.4.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "deepmerge": "^4.2.2",
    "dtslint": "^0.4.2",
    "eslint": "^4.6.1",
    "inherits": "^2.0.3",
    "istanbul": "^0.4.5",
    "karma": "^4.0.0",
    "karma-browserify": "^6.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^2.0.2",
    "mkdirp": "^1.0.4",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-debug": "^7.0.0",
    "pouchdb-server": "^4.1.0",
    "promise-polyfill": "^8.0.0",
    "puppeteer": "^1.12.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "standard-version": "^4.4.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.2",
    "uglify-js": "^3.4.9",
    "watchify": "^4.0.0"
  },
  "dependenciesComments": {
    "removed": {
      "whatwg-url": "^7.0.0",
      "fetch-cookie": "^0.7.2",
      "node-fetch": "^2.3.0"
    }
  },
  "devDependenciesComments": {
    "removed": {
      "@types/whatwg-url": "^6.4.0",
      "karma-phantomjs-launcher": "^1.0.4",
      "webpack": "^4.28.2",
      "webpack-cli": "^3.1.2",
      "inherits": "2.0.3",
      "pouchdb-server": "^4.1.0"
    }
  },
  "scriptsComments": {
    "removed": {
      "test-phantom": "cross-env CLIENT=phantom npm run test"
    }
  },
  "// greenkeeper": [
    "// chai-as-promised is pinned because of breaking changes in 6.0.0 which make phantomjs crash"
  ],
  "greenkeeper": {
    "ignore": [
      "chai-as-promised"
    ]
  },
  "standard-version": {
    "scripts": {
      "postbump": "git checkout -- bower.json"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "homepage": "https://github.com/chorpler/pouchdb-auth-utils#readme",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  }
}
